~%2FR_Assignments%2FHW1%2F1%2Flec01.r="EB56E585"
~%2FR_Assignments%2FHW1%2F2%2Flect3.r="E2612709"
~%2FR_Assignments%2FHW1%2F3%2Fthree.r="E9384E56"
~%2FR_Assignments%2FHW1%2F4%2Fstudent_box_hist.r="C328418E"
~%2FR_Assignments%2FHW1%2F5%2Flinear_regression_heartdisease.r="5AE57B4D"
~%2FR_Assignments%2FHW1%2F6%2Fhouseing_all.r="3CEBD2F4"
~%2FR_Assignments%2FHW1%2F6%2Fhousing.r="C2DCF12A"
~%2FR_Assignments%2FHW1%2F6%2Fhousing_one_variable.r="23B4C8CD"
~%2FR_Assignments%2FHW1%2F6%2Fhousing_two_variable.R="D73B691E"
~%2FR_Assignments%2FHW1%2F6%2Fhousing_two_variable.r="29AB3BB1"
~%2FR_Assignments%2FHW1%2F7%2Fenergy.r="66C448E0"
~%2FR_Assignments%2FHW1%2F7%2Fstepwise_regression.R="C6A2C44E"
~%2FR_Assignments%2FHW1%2Flec01.r="6A9C6988"
~%2FR_Assignments%2FHW1%2Flect3.r="F542330B"
~%2FR_Assignments%2FHW1%2Flinear_regression_wine%2FWineRegression.R="6A823C89"
~%2FR_Assignments%2FHW1%2Flinear_regression_wine%2FWineTest.csv="AC1F759A"
~%2FR_Assignments%2FHW1%2Flinear_regression_wine%2Fenergy.csv="019ED142"
~%2FR_Assignments%2FHW1%2Fqualityhealth_logistic_regression%2FQualityHealthcare.R="4BF9F864"
~%2FR_Assignments%2FHW1%2Fwine%2FWineRegression.R="85891D8F"
